# ApothLuckAffix

./: README.md  build.gradle  gradle.properties
src/main/java/dev/gcat101/apothluckaffix/: ApothLuckAffix.java  LuckAffix.java
src/main/resources/assets/apotheosis/lang/: en_us.json
src/main/resources/data/apotheosis/affixes/: luck.json
src/main/resources/data/apotheosis/rarities/: uncommon.json
